<!DOCTYPE html>
<html>

<head>
  <title>My Corner of the Web &hyphen; John Long</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>

<body>
  <pre>
===========================================================
---- My Corner of the Web ------------------ John Long ----
===========================================================

Resume

  <a href="/resume">https://128.io/resume</a>

Projects

  Unofficial Feeds for Stitcher RSS
  <a href="https://stitcher-rss.128.io">https://stitcher-rss.128.io</a>

Social Media

  GitHub
  <a href="https://github.com/adduc">https://github.com/adduc</a>

  GitLab
  <a href="https://gitlab.com/adduc">https://gitlab.com/adduc</a>

  Twitter
  <a href="https://twitter.com/jlong_128io">https://twitter.com/jlong_128io</a>

  Mastodon
  <a href="https://mastodon.technology/@adduc">https://mastodon.technology/@adduc</a>

This Site

  Made with &hearts; by John Long

  Source:
  <a href="https://gitlab.com/adduc-projects/128.io">https://gitlab.com/adduc-projects/128.io</a>

<!-- Inspired by Vulfpeck's website -->